<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U2C1</title>
    <style>
      .txt{
        text-align: center;
      }
      .txt>h1{
        color: red;
      }
      .txt1{
        text-align: center;
      }
      .txt1>h1{
        color: red;
      }
      .txt2{
        text-align: center;
      }
      .txt2>h1{
        color: red;
      }
      #music-cards{
        width: 65%;
        height: 160px;
        border: 1px solid white;
        margin-left:17% ;
        display: flex;
      }
      .box1{
       width: 25%;
       height: 100%;
       border: 1px solid white;
       text-align: center;
      }
      .box1>img{
        width: 50%;
        height: 50%;
        
      }
      .box2{
       width: 25%;
       height: 100%;
       border: 1px solid white;
       text-align: center;
      }
      .box2>img{
        width: 50%;
        height: 50%;
        
      }
      .box3{
       width: 25%;
       height: 100%;
       border: 1px solid white;
       text-align: center;
      }
      .box3>img{
        width: 50%;
        height: 50%;
        
      }
      .box4{
       width: 25%;
       height: 100%;
       border: 1px solid white;
       text-align: center;
      }
      .box4>img{
        width: 50%;
        height: 50%;
        
      }
      #guests{
        width: 65%;
        height: 35.%;
        border: 1px solid white;
        margin-left: 17%;
        display: flex;
      }
      .gue{
        width: 30%;
        height: 100%;
        border: 1px solid white;
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      .gue>img{
        
        width: 50%;
        height: 50%;
        border-radius: 50%;

      }
      .gue1{
        width: 30%;
        height: 100%;
        border: 1px solid white;
        text-align: center;
        margin-left: 5%;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      .gue1>img{
        
        width: 50%;
        height: 50%;
        border-radius: 50%;
      }
      .gue2>img{
        
        width: 50%;
        height: 50%;
        border-radius: 50%;
      }
      .gue2{
        width: 30%;
        height: 100%;
        border: 1px solid white;
        text-align: center;margin-left: 5%;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #albums{
        width: 80%;
        height: 350px;
        border: 1px solid greenyellow;
        margin-left: 10%;
      }
      /* Write your CSS here */
    </style>
  </head>
  <body>
    <!-- Top-section -->
    <div class="txt"><h1>Get ready for seamless online music</h1></div>

    <div id="music-cards">
      <div class="box1">
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/1_478664.webp" alt="">
        <h4>Offline Mode</h4>
        <p>Save and listen anywhere</p>
      </div>
      <div class="box2">
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/2_611568.webp" alt="">
        <h4>High quality audio.</h4>
        <p>Enjoy the full range of sound</p>
      </div>
      <div class="box3">
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/3_784633.webp" alt="">
        <h4>No Ads.</h4>
        <p>Enjoy nonstop music.</p>
      </div>
      <div class="box4">
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/4_716330.webp" alt="">
        <h4>Unlimited skips.</h4>
        <p>Just tap skip.</p>
      </div>
      <!-- This section should contain 4 children divs, each div should have img,h4,p -->
    </div>

    <!-- Medium-section -->
    <div class="txt1"><h1>Featured Guests</h1></div>
    <div id="guests">
      <div class="gue">
        <img src="https://preview.colorlib.com/theme/podcast/images/xperson_1.jpg.pagespeed.ic.NzGotTzTEg.webp" alt="">
        <h3>Megan Smith</h3>
        <p>Loren ipsum dolor sit amet, consectetur adipisiciing elit Amet provident! Lorem ipsum dolor</p>
        <button>register</button>
      </div>
      <div class="gue1">
        <img src="https://preview.colorlib.com/theme/podcast/images/xperson_2.jpg.pagespeed.ic.ycc-Edwyd1.webp" alt="">
        <h3>Brooke Kagle</h3>
        <p>Loren ipsum dolor sit amet, consectetur adipisiciing elit Amet provident! Lorem ipsum dolor</p>
        <button>register</button>
      </div>
      <div class="gue2">
        <img src="https://preview.colorlib.com/theme/podcast/images/xperson_3.jpg.pagespeed.ic.zY-y25qZs4.webp" alt="">
        <h3>Philip Martin</h3>
        <p>Loren ipsum dolor sit amet, consectetur adipisiciing elit Amet provident! Lorem ipsum dolor</p>
        <button>register</button>
      </div>
      <!-- This section should contain 3 children divs, each div should have image,h3,p,button -->
    </div>

    <!-- bottom-section -->
    <div class="txt2"><h1>BUY WHAT’S NEW</h1></div>
    <div id="albums">
      <div class=""></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>

      <!-- This section should contain 5 children divs, each div should have img,h3,p -->
    </div>
  </body>
</html>