<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Mentors</title>
    <style>
        #header {
            width: 22%;
            border: 1px solid transparent;
            margin: auto;
            text-align: center;
            line-height: 17px;
        }

        #header>p {
            color: gray;
        }

        #body {
            width: 80%;
            height: auto;
            border: 1px solid transparent;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap:40px 20px;
            margin-top: 2%;
        }

        #body>div{
            border: 1px dashed transparent;
            padding-bottom: 20px;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;      
          }
        #body>div>img:nth-child(1){
            width: 100%;
            display:block;
            margin: auto;  
            border-radius:10% 10% 0% 0%;; 
        }
        #body>div>img:nth-child(3){
            width: 30%;
            display:block;
            margin: auto;
            margin-top: -6%;
        }
        #body>div>h3{
            text-align: center;
            margin-top: 3%;
        } 
        button{
            display: block;
            margin: auto;
            margin-top: 40px;
            padding: 1% 1.5%;
            background-color: rgb(232, 26, 26);;
            color: white;
            font-weight: bold;
            border: 1px solid transparent;
            border-radius: 5px;
        }   
    </style>
</head>

<body>
    <div id="header">
        <h1>Meet ours mentors</h1>
        <p>Being Developers themselves, the Curriculum Team is an experienced group of instructors teaching.</p>
    </div>
    <div id="body">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" alt="Kanish aman">
            <h3>Kanish Aman</h3>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="flipcurt">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg" alt="">
            <h3>Nitish jain</h3>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vinit_shahdeo_1c2adad5d2.jpg" alt="">
            <h3>Vinit Shahdeo</h3>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/postman_10230ab74d.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amol_holani_104aa76aad.jpeg" alt="">
            <h3>Anmol Holani</h3>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/citi_rect_0895008b53.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yash_shukla_f8d69a6bb2.jpg" alt="">
            <h3>Yash Shukla </h3>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/microsoft_rect_2fd5941d6b.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yuvraj_jaiswal_98e5f25045.jpg" alt="">
            <h3>Yuvraj Jaiswal</h3>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/mohit_rai_00ca5b01ee.jpg" alt="">
            <h3>Mohit Rai</h3>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/jai_senthia_aabd0c8953.jpg" alt="">
            <h3>Jai Sethia</h3>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="">
        </div>


    </div>
    <button>SEE MORE ></button>



</body>

</html>