<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Combinators</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .heading{
      text-align: center;
    }
    .heading>h1{
      color: teal;
    }
    #team-members{
      width: 80%;
      height: 350px;
      border: 1px solid white;
      margin-left: 10%;
      display: flex;
    }
    .box{
      width: 20%;
      height: 100%;
      border: 1px solid white;
      margin-left: 2.5%;
      text-align: center;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    .box>img{
      width: 100%;
      height: 70%;
    }
    .box1{
      width: 20%;
      height: 100%;
      border: 1px solid white;
      margin-left: 5%;
      text-align: center;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    .box1>img{
      width: 100%;
      height: 70%;
    }
    .box2{
      width: 20%;
      height: 100%;
      border: 1px solid white;
      margin-left: 5%;
      text-align: center;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    .box2>img{
      width: 100%;
      height: 70%;
    }
    .box3{
      width: 20%;
      height: 100%;
      border: 1px solid white;
      margin-left: 5%;
      text-align: center;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    .box3>img{
      width: 100%;
      height: 70%;
    }
    #team-stats{
      width: 100%;
      height: 150px;
      border: 1px solid orange;
      background-color: orange;
      margin-top: 5%;
      display: flex;
    }
    .dot{
      width: 20%;
      height: 100%;
      border: 1px solid orange;
      text-align: center;
    }
    .dot1{
      width: 20%;
      height: 100%;
      border: 1px solid orange;
      text-align: center;
    }
    .dot2{
      width: 20%;
      height: 100%;
      border: 1px solid orange;
      text-align: center;
    }
    .dot3{
      width: 20%;
      height: 100%;
      border: 1px solid orange;
      text-align: center;
    }
    .dot4{
      width: 20%;
      height: 100%;
      border: 1px solid orange;
      text-align: center;
    }
    #cards{
      width: 100%;
      height: 250px;
      border: 1px solid white;
      margin-left: 10%;
      display: flex;
      margin: auto;
      margin-top: 3%;
    }
    .max{
      width: 33%;
      height: 100%;
      border: 1px solid white;
      text-align: center;
    }
    .max2{
      width: 33%;
      height: 100%;
      border: 1px solid white;
      text-align: center;
    }
    .max3{
      width: 33%;
      height: 100%;
      border: 1px solid white;
      text-align: center;
    }

  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <div class="box">
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="">
      <h2>Ethel Devis</h2>
      <p>Managing Director (sale)</p>
    </div>
    <div class="box1">
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="">
      <h2>Ethel Devis</h2>
      <p>Managing Director (sale)</p>
    </div>
    <div class="box2">
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="">
      <h2>Ethel Devis</h2>
      <p>Managing Director (sale)</p>
    </div>
    <div class="box3">
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="">
      <h2>Ethel Devis</h2>
      <p>Managing Director (sale)</p>
    </div>
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <div class="dot"><h1>101</h1><p>projects complited</p></div>
    <div class="dot1"><h1>1032</h1><p>Reaily Happy Clients</p></div>
    <div class="dot2"><h1>1026</h1><p>Cup of coffee taken</p></div>
    <div class="dot3"><h1>1212</h1><p>In House professionals</p></div>
    <div class="dot4"><h1>1212</h1><p>Total Take Complited</p></div>
    <!-- This section should contain 5 children divs, each div should have h1,p -->
  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <div class="max">
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp" alt="">
      <h2>Building Drawings</h2>
      <p>Lorem ipsum dolor sit amet, conssecteturadipis icing lit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
    </div>
    <div class="max2">
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp" alt="">
      <h2>Painting Constructions</h2>
      <p>Lorem ipsum dolor sit amet, conssecteturadipis icing lit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
    </div>
    <div class="max3">
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp" alt="">
      <h2>Repairing Constructions</h2>
      <p>Lorem ipsum dolor sit amet, conssecteturadipis icing lit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
    </div>
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
  </div>
</body>

</html>