<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resume</title>
    <style>
        #name{
            width: 90%;
            border-bottom: 8px solid rgb(111, 198, 222);
            margin: auto;
            text-align: center;
            font-size: 80px;
            font-weight: 300;
            font-style:initial;
            color: rgb(111, 198, 222);
        }
        #address{
            width: 90%;
            margin: auto;
            text-align: right; 
            line-height: 35px;
            margin-top: 20px;
        }
        .content{
            width: 90%;
            margin: auto;
            text-align: left; 
            line-height: 35px;
            margin-top: 50px;  
        }
        .keyPoint{
            font-size: 40px;
            color:rgb(111, 198, 222);
        }
        .details{
           font-size: 30px;
           color:rgb(79, 75, 72);
        }
        .Sub_KeyPoint{
            font-size: 30px;
            color:rgb(34, 34, 34);
        }
        
    </style>
</head>
<body>
    <div id="name">
        Your Name
    </div>
    <div id="address">
        <p class="details">Address,City,St Zip Code | Telephone | Email</p>
    </div>
    <div class="content">
    <h1 class="keyPoint"> Objective</h1>
    <p class="details">To get started right away, just click any placeholder text (such as this) and start typing to replace it with your won. </p>
    </div>
    <div class="content">
        <h1 class="keyPoint">Education</h1>
        <h1 class="Sub_KeyPoint">DEGREE | DATE EARNED | SCHOOL</h1>
        <ul class="details">
            <li>Major: click here to enter text</li>
            <li>Minor: click here to enter text</li>
            <li>Related coursework: click here to enter text</li>
        </ul>
        <h1 class="Sub_KeyPoint">DEGREE | DATE EARNED | SCHOOL</h1>
        <ul class="details">
            <li>Major: click here to enter text</li>
            <li>Minor: click here to enter text</li>
            <li>Related coursework: click here to enter text</li>
        </ul>
        
    </div>
    <div class="content">
        <h1 class="keyPoint">Skills & Ability</h1>
        <h1 class="Sub_KeyPoint">MANAGEMENT</h1>
        <ul class="details">
            <li>Think a document that looks this has to be difficult to formate? Think again! To easiy apply any text formatting you see in this document with just a click, on the Home tab of the robbon, check out styles.</li>
        </ul>
        <h1 class="Sub_KeyPoint">SALES</h1>
        <ul class="details">
            <li>Some of the sample text in this document indicates the name of the style applied, so that you can easiy apply the same formatting again. For example, this is the list bullet style.</li>
        </ul>
        <h1 class="Sub_KeyPoint">COMMUNICATION</h1>
        <ul class="details">
            <li>You deliverd that big presentation to rave reviews. Don't be shy about it now! This is the place to show how well you work and play with others.</li>
        </ul>
        <h1 class="Sub_KeyPoint">LEADERSHIP</h1>
        <ul class="details">
            <li>Are you president of your fratenity, head of the condo board, or a team lead of your favorite charity? You're a natural leader-- tell it like it is! </li>
        </ul>
    </div>
    <div class="content">
        <h1 class="keyPoint">Experience</h1>
        <h1 class="Sub_KeyPoint">JOB TITLE | COMPANY | DATES FORM - TO</h1>
        <ul class="details">
            <li>This is the place for a brief summary of your key responsibilities and most stellar accomplishments.</li>
        </ul>
        <h1 class="Sub_KeyPoint">JOB TITLE | COMPANY | DATES FORM - TO</h1>
        <ul class="details">
            <li>This is the place for a brief summary of your key responsibilities and most stellar accomplishments.</li>
        </ul>
    </div>

        
        
        
    

</body>
</html>

